<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:type="radial"
                    android:gradientRadius="130dp"
                    android:startColor="@color/white"
                    android:centerColor="@color/llight_grey"
                    android:endColor="@color/light_grey"/>
        </shape>
    </item>

    <!--<item >-->
    <!--<shape android:shape="rectangle">-->
    <!--<solid android:color="#50000000"/>-->
    <!--</shape>-->
    <!--</item>-->

    <item android:top="10dp" android:bottom="10dp"
          android:right="10dp" android:left="10dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>

</layer-list>


        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:shape="rectangle">-->
        <!--<gradient-->
        <!--android:centerColor="@color/llight_grey"-->
        <!--android:endColor="@color/light_grey"-->
        <!--android:gradientRadius="130dp"-->
        <!--android:type="radial"-->
        <!--android:startColor="@color/white"/>-->


        <!--</shape>-->

