<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">


    <corners android:radius="4dp"/>
    <stroke android:color="@color/llight_grey"/>
<stroke android:width="1dp"/>
    <size
            android:height="80dp"
            android:width="80dp"/>


</shape>