<vector android:height="24dp" android:viewportHeight="120"
    android:viewportWidth="120" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF7C15" android:pathData="M67.5,69V55.5h-9V51c0,-4.2 -3.3,-7.5 -7.5,-7.5s-7.5,3.3 -7.5,7.5v4.5h-9v41.8h17.9v-3H37.6V58.5h6v3h3v-3h9v3h3v-3h6V69H67.5zM55.5,55.5h-9V51c0,-2.5 1.9,-4.5 4.5,-4.5c2.5,0 4.5,1.9 4.5,4.5V55.5zM55.5,55.5"/>
    <path android:fillColor="#FF7C15" android:pathData="M83.9,101.8H30.1c-0.9,0 -1.5,-0.6 -1.5,-1.5V19.7c0,-0.9 0.6,-1.5 1.5,-1.5h43.3v9c0,2.5 1.9,4.5 4.5,4.5h3v-3h-3c-0.9,0 -1.5,-0.6 -1.5,-1.5v-6.6l9,10V69h3V29.5L75.5,15.2H30.1c-2.5,0 -4.5,1.9 -4.5,4.5v80.7c0,2.5 1.9,4.5 4.5,4.5h53.8c2.5,0 4.5,-1.9 4.5,-4.5h-3C85.4,101.2 84.8,101.8 83.9,101.8L83.9,101.8zM83.9,101.8"/>
    <path android:fillColor="#FF7C15" android:pathData="M46.6,22.7h16.4v3h-16.4z"/>
    <path android:fillColor="#FF7C15" android:pathData="M34.6,30.1h31.4v3h-31.4z"/>
    <path android:fillColor="#FF7C15" android:pathData="M34.6,37.6h44.8v3h-44.8z"/>
    <path android:fillColor="#FF7C15" android:pathData="M63,45.1h16.4v3h-16.4z"/>
    <path android:fillColor="#FF7C15" android:pathData="M70.5,52.5h9v3h-9z"/>
    <path android:fillColor="#FF7C15" android:pathData="M70.5,60h9v3h-9z"/>
    <path android:fillColor="#FF7C15" android:pathData="M34.6,45.1h6v3h-6z"/>
    <path android:fillColor="#FF7C15" android:pathData="M61.5,83.9h7.5v3h-7.5z"/>
    <path android:fillColor="#FF7C15" android:pathData="M61.5,88.4h4.5v3h-4.5z"/>
    <path android:fillColor="#FF7C15" android:pathData="M89.9,72H60c-2.5,0 -4.5,1.9 -4.5,4.5v16.4c0,2.5 1.9,4.5 4.5,4.5h29.9c2.5,0 4.5,-1.9 4.5,-4.5V76.4C94.4,73.9 92.4,72 89.9,72L89.9,72zM91.4,92.9c0,0.9 -0.6,1.5 -1.5,1.5H60c-0.9,0 -1.5,-0.6 -1.5,-1.5v-12h32.9V92.9zM91.4,77.9H58.5v-1.5c0,-0.9 0.6,-1.5 1.5,-1.5h29.9c0.9,0 1.5,0.6 1.5,1.5V77.9zM91.4,77.9"/>
</vector>
