<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- not selected has transparent color -->
    <item android:state_pressed="false"
          android:state_selected="false">
        <color android:color="#000000"/>
    </item>
    <item android:state_pressed="true">
        <color android:color="@color/buttonColor"/>
    </item>
    <item android:state_pressed="false"
          android:state_selected="true">
        <color android:color="@color/buttonColor"/>
    </item>
</selector>