<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="title_text_size_small">18sp</dimen>
    <dimen name="bookmarksize">14sp</dimen>
    <dimen name="headbookmarksize">16sp</dimen>
    <dimen name="heading">18sp</dimen>
    <dimen name="skip_intro">16sp</dimen>
    <dimen name="intro_one_hello_32">32sp</dimen>
    <dimen name="intro_one_text_24">24sp</dimen>


    <dimen name="textSize">14dp</dimen>
    <dimen name="textSize1">12dp</dimen>
    <dimen name="textSize2">16dp</dimen>
    <dimen name="textSize23">18dp</dimen>
</resources>