<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/grey</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="theme">@style/Theme.MaterialComponents.DayNight.DarkActionBar</item>
        <!--<item name="navigationBarColor">@color/light_grey</item>-->
        <item name="actionMenuTextColor">@color/buttonColor</item>

    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorAccent</item>
    </style>
 <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme.NoActionBar" >
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MyRaidoButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="colorAccent">#F37836</item>
        <item name="android:textColorPrimaryDisableOnly">#f44336</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>

    <style name="ToolbarTitle" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/avenir</item>
    </style>


    <style name="MyCheckbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorControlNormal">@color/light_grey</item>
        <item name="colorControlActivated">@color/buttonColor</item>
        <item name="colorControlHighlight">@color/buttonColor</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat</item>
    </style>


    <style name="MyTheme.NavMenu" parent="Base.Theme.AppCompat">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>


    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">@color/buttonColor</item>
        <item name="android:windowDisablePreview">true</item>

    </style>

    <style name="BottomNavigationView"
           parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="BottomNavigationView.Active"
           parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>


    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="colorAccent">#F37836</item>
        <item name="android:colorControlNormal">#f9a825</item>
    </style>

    <style name="ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox."
            parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorAccent">#808080</item>
        <item name="android:colorControlNormal">#808080</item>
    </style>




</resources>
