<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="addAddress"
                  type="com.unbrako.e_Commerce.cart.address.AddressEventListener"/>

        <variable name="zoneModel"
                  type="com.unbrako.e_Commerce.catalog.ZoneModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.unbrako.e_Commerce.cart.address.AddressActivity">

        <include
                android:id="@+id/toolbar"
                layout="@layout/ecommerce_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
                android:layout_width="0dp"
                android:text="@string/company_name"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/textView33"/>

        <EditText
                android:id="@+id/editFirstName"
                android:layout_width="0dp"
                android:hint="@string/company_name"
                android:singleLine="true"
                android:inputType="text"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView33"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/textView33"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view18"/>


        <TextView
                android:layout_width="0dp"
                android:text="@string/person_name"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView34"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view18"
                app:layout_constraintVertical_bias="0.0"/>

        <EditText
                android:id="@+id/editLastName"
                android:layout_width="0dp"
                android:hint="@string/person_name"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView34"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/textView34"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view19"/>

        <TextView
                android:layout_width="0dp"
                android:text="@string/address"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView36"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view19"
                app:layout_constraintVertical_bias="0.0"/>

        <EditText
                android:id="@+id/editAddress"
                android:layout_width="0dp"
                android:hint="@string/address"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView36"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/textView36"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view20"/>

        <TextView
                android:layout_width="0dp"
                android:text="@string/city"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView37"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view20"
                app:layout_constraintVertical_bias="0.0"/>


        <EditText
                android:id="@+id/editCity"
                android:layout_width="0dp"
                android:hint="@string/city"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView37"
                app:layout_constraintBottom_toBottomOf="@+id/textView37"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/textView37"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view21"/>

        <TextView
                android:layout_width="0dp"
                android:text="@string/country"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView38"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view21"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/editCountry"
                android:layout_width="0dp"
                android:text="India"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView38"
                app:layout_constraintBottom_toBottomOf="@+id/textView38"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/editCountry"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view222"/>

     <TextView
                android:layout_width="0dp"
                android:text="Pin Code"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView381"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view222"
                app:layout_constraintVertical_bias="0.0"/>

        <EditText
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:hint="Pin Code"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView381"
                app:layout_constraintBottom_toBottomOf="@+id/textView381"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/light_grey"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/pincode"
              app:layout_constraintVertical_bias="0.0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/view224"/>

        <TextView
                android:layout_width="0dp"
                android:text="@string/state"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_heavy"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                android:id="@+id/textView39"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view224"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/editState"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:singleLine="true"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/avenir_mediumm"
                android:layout_height="wrap_content"
                android:background="@null"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView39"
                app:layout_constraintBottom_toBottomOf="@+id/textView39"
                android:layout_marginEnd="8dp"
                android:drawableRight="@drawable/ic_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/avenir_heavy"
                android:background="@drawable/add_cart_bg"
                android:padding="12dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{()-> addAddress.AddAddress(editFirstName.getText().toString, editLastName.getText().toString(), editAddress.getText().toString(), editCity.getText().toString(), editCountry.getText().toString(), editState.getText().toString(), pincode.getText().toString())}"
                android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>


        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.4"
                android:id="@+id/guideline2"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
