<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        tools:context=".dashBoard.DashboardActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            app:menu="@menu/bottom_menu"
            app:itemTextColor="@drawable/text_selector"
            app:itemIconTint="@drawable/selector"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:itemBackground="@color/llight_grey"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <include
            android:id="@+id/ll"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@+id/dd"
            layout="@layout/app_layout"/>
    <include
            android:id="@+id/dd"
            android:layout_above="@+id/bottom_navigation"
            layout="@layout/deepak_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:clickable="true"
            android:elevation="60dp"
            android:focusableInTouchMode="true">
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/loading_data"
                  android:layout_marginTop="12dp"
                  android:textColor="@color/grey"/>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/flReload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="58dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true"
            android:background="@color/transparent_grey">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_refresh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/reload"/>

            <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Network Error"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/avenir_heavy"
                    app:layout_constraintEnd_toEndOf="@+id/reload"
                    app:layout_constraintStart_toStartOf="@+id/reload"
                    app:layout_constraintTop_toBottomOf="@+id/reload"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</RelativeLayout>
