<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp">

        <RelativeLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

            <CheckBox
                    android:id="@+id/checklist1"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="8dp"
                    android:button="@drawable/custom_checkbox"
                    android:layout_height="wrap_content"/>

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
                    <!--android:layout_width="48dp"-->
                    <!--android:layout_toRightOf="@+id/checklist1"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:background="@drawable/circular"-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_height="48dp"/>-->

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/llight_grey"
            android:layout_toRightOf="@+id/checklist1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            />


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@+id/image"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/img_code1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:text="405623"
                        android:textSize="16sp"
                        android:textAlignment="textStart"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_heavy"/>

                <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="textStart"
                        android:justificationMode="inter_word"
                        android:text="@string/element1"
                        android:textSize="16sp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/grey"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/avenir_roman"/>

            </LinearLayout>

        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:layout_marginLeft="32dp"
              android:layout_marginTop="8dp"
              android:background="@color/llight_grey"
              android:layout_height="1dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>