<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
                android:orientation="vertical"
                android:id="@+id/MainToolbar"
                android:layout_width="match_parent"
                android:background="@color/llight_grey"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:id="@+id/dd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenir_heavy"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

                <TextView
                        android:visibility="invisible"
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:text="NEXT"
                        android:paddingRight="8dp"
                        android:gravity="right"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/avenir_mediumm"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_centerVertical="true"/>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


