<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.unbrako.intro.SelectApp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/technicalSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#f0ebeb">

                <ImageView
                        android:id="@+id/img_sel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/technicalselector" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_sel"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/avenir_roman"
                        android:text="Technical Selector"
                        android:textColor="@color/black"
                        android:textSize="28dp" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/estoreSelect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/estore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/estore" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/estore"
                        android:layout_marginTop="2dp"

                        android:fontFamily="@font/avenir_roman"
                        android:text="eStore"
                        android:textColor="@color/white"
                        android:textSize="28dp" />


            </RelativeLayout>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/centerlogo" />
    </RelativeLayout>
</LinearLayout>
