<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBarLayout1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar_edit1"
                android:layout_height="wrap_content"
                android:background="@color/llight_grey">

            <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize">-->

                <TextView

                        android:id="@+id/tvCatalog"
                        android:layout_width="wrap_content"
                          android:text="@string/Catalog"
                        android:layout_marginLeft="16dp"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textColor="@color/black"
                          android:textSize="18sp"
                          android:fontFamily="@font/avenir_heavy"
                          android:layout_height="wrap_content"/>
                <ImageView

                        android:id="@+id/iv_cart"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_switchn"
                        android:padding="8dp"
                        android:onClick="goToCart"
                        android:layout_marginRight="4dp"/>


            <!--</LinearLayout>-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


     <RelativeLayout
             android:id="@+id/rlRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


         <include
                 android:id="@+id/radio"
                 layout="@layout/recycler_radio"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_marginTop="8dp" />

     </RelativeLayout>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_below="@id/rlRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_height="wrap_content"/>

                <include
                        android:visibility="gone"
                        android:layout_marginTop="32dp"
                        layout="@layout/deepak_bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                layout="@layout/deepak_bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
    </RelativeLayout>

</LinearLayout>