<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                layout="@layout/etoolbar_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/include2"/>

        <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/include2">

            <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Details"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_heavy"
                    android:textColor="@color/white"
                    android:background="@drawable/selected_order_back"
                    android:layout_weight="1"/>

            <Space android:layout_width="1dp"
                   android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/products"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Products"
                    android:gravity="center"
                    android:fontFamily="@font/avenir_heavy"
                    android:textColor="@color/white"
                    android:background="@drawable/unselected_detail_bg"
                    android:layout_weight="1"/>
            <Space
                    android:id="@+id/documentSpace"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/documents"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Downloads"
                    android:fontFamily="@font/avenir_heavy"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/unselected_detail_bg"
                    android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
                android:id="@+id/detail_container"
                android:layout_below="@id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/include2"
                android:background="@color/white"
                android:visibility="gone">
            <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


    </RelativeLayout>

</layout>
